# cargoTrust-backend-value-1.0

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: README_IAM.md
src/main/java/com/gargotrust/gestion_achats_enligne/: CargoTrustApplication.java  GestionAchatsEnligneApplication.java
src/main/java/com/gargotrust/gestion_achats_enligne/analytics/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/configuration/: JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gargotrust/gestion_achats_enligne/contract/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/entity/: Users.java
src/main/java/com/gargotrust/gestion_achats_enligne/entity/Enum/: Roles.java  Situation.java
src/main/java/com/gargotrust/gestion_achats_enligne/filter/: JwtFilter.java
src/main/java/com/gargotrust/gestion_achats_enligne/forwarder/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/: CurrentUserContextImpl.java  IamException.java  IamModuleConfig.java  package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/admin/controller/: AdminRoleController.java  AdminUserController.java  IAdminRoleController.java  IAdminUserController.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/admin/dto/request/: AssignPermissionsRequest.java  ChangeUserRoleRequest.java  ChangeUserStatusRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  UserSearchRequest.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/admin/dto/response/: PermissionResponse.java  RoleDetailResponse.java  UserDetailResponse.java  UserSummaryResponse.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/admin/service/: AdminRoleService.java  AdminUserService.java  IAdminRoleService.java  IAdminUserService.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/config/: DataInitializer.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/controller/: AuthController.java  IAuthController.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/domain/: Account.java  AccountRole.java  LoginSession.java  OtpToken.java  PasswordResetToken.java  Permission.java  Permissions.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/dto/request/: ForgotPasswordRequest.java  GoogleCallbackRequest.java  GoogleTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/dto/response/: AuthResponse.java  MessageResponse.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/profile/controller/: IProfileController.java  ProfileController.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/profile/domain/: UserProfile.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/profile/repository/: UserProfileRepository.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/profile/service/: IProfileService.java  ProfileService.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/repository/: AccountRepository.java  AccountRoleRepository.java  LoginSessionRepository.java  OtpTokenRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/service/: AccountService.java  AuthService.java  GoogleAuthService.java  JwtService.java  LocalStorageService.java  OtpService.java  StorageService.java
src/main/java/com/gargotrust/gestion_achats_enligne/iam/service/interfaces/: IAccountService.java  IAuthService.java  IOtpService.java
src/main/java/com/gargotrust/gestion_achats_enligne/incident/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/messaging/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/notification/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/order/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/payment/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/proof/: package-info.java
src/main/java/com/gargotrust/gestion_achats_enligne/repository/: UserRepository.java
src/main/java/com/gargotrust/gestion_achats_enligne/response/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/gargotrust/gestion_achats_enligne/service/: CustomUserDetailsService.java
src/main/java/com/gargotrust/gestion_achats_enligne/shared/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/gargotrust/gestion_achats_enligne/shared/events/: AccountCreatedEvent.java  OtpRequestedEvent.java
src/main/java/com/gargotrust/gestion_achats_enligne/shared/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/gargotrust/gestion_achats_enligne/shared/listener/: OtpEmailListener.java
src/main/java/com/gargotrust/gestion_achats_enligne/shared/security/: CurrentUserContext.java
src/main/java/com/gargotrust/gestion_achats_enligne/shared/service/: EmailService.java
src/main/java/com/gargotrust/gestion_achats_enligne/shipment/: package-info.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_iam_tables.sql  V2__insert_roles.sql  V3__create_userprofile_tables.sql  V4__upgrade_rbac_and_profile_schema.sql  V5__create_user_profiles_table.sql  V6__insert_default_permissions.sql  V7__add_google_auth.sql
src/test/java/com/gargotrust/gestion_achats_enligne/: CargoTrustModularityTest.java  GestionAchatsEnligneApplicationTests.java
src/test/java/com/gargotrust/gestion_achats_enligne/iam/profile/: ProfileServiceTest.java
src/test/java/com/gargotrust/gestion_achats_enligne/iam/service/: AuthServiceTest.java
(+2 files in other folders)
